<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="811" id="812"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="373" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="C.A.R.P.E." id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="C.A.R.P.E." systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About New Application" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide New Application" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit New Application" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open Project (.xml)" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="loadStudy:" target="811" id="839"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Motion Descriptors to HDF5" hidden="YES" enabled="NO" keyEquivalent="e" id="XpW-Yr-pDw">
                                <connections>
                                    <action selector="exportMotionDescriptorsToHDF5:" target="811" id="NrK-eG-Ohn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Toggle Eyes" id="gxe-fW-7iL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleEyes:" target="811" id="D6j-Bq-jx8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Saccades" id="Tn9-mK-AT0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleSaccades:" target="811" id="dD2-3i-cqz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Heatmap" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleHeatmap:" target="811" id="b5n-yT-EYM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Difference Heatmap" keyEquivalent="t" id="ewK-hw-6Rd">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleDifferenceHeatmap:" target="811" id="w6g-E4-tla"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Clustering" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleClustering:" target="811" id="7ed-4v-74c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Optical Flow" enabled="NO" id="J87-oD-rLz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Optical Flow" autoenablesItems="NO" id="cGm-xm-hTF">
                                    <items>
                                        <menuItem title="Show Magnitude" hidden="YES" enabled="NO" id="5h5-9n-yBK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="q4F-f6-3DU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Direction" hidden="YES" enabled="NO" id="3Nb-H9-JtW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="m2b-DJ-STr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="n4R-lX-lsy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playback" id="Lab-g7-U1c">
                        <items>
                            <menuItem title="Real-Time Playback" id="L4L-aI-OuG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleEyes:" target="811" id="aws-5M-zpg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="106">
                        <items>
                            <menuItem title="NSCARPE Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="811" customClass="AppDelegate">
            <connections>
                <outlet property="OpticalFlow" destination="J87-oD-rLz" id="xDg-zR-tuC"/>
                <outlet property="exportMotionDescriptorsToHDF5Item" destination="XpW-Yr-pDw" id="H0Q-na-YaG"/>
                <outlet property="toggleClustering" destination="298" id="OV2-Ve-MYS"/>
                <outlet property="toggleHeatmap" destination="297" id="bKa-gA-B0t"/>
            </connections>
        </customObject>
    </objects>
</document>
